# rottie-s-Portfolio

Algorithm_hw1/: Algorithm_hw1.sln  (+8 more)
velog/app/: build.gradle  google-services.json
velog/app/src/androidTest/java/com/example/velog/: ExampleInstrumentedTest.kt
velog/app/src/main/: AndroidManifest.xml
velog/app/src/main/java/com/example/velog/: Activity_1.kt  AddViewActivity.kt  ApplicationActivity_1.kt  ApplicationActivity_2.kt  AsyncActivity.kt  ButtonCustomActivity.kt  Intent_one.kt  MainActivity.kt  MasterApplication.kt  MbEditText.java  NetworkActivity.kt  ResourceActivity.kt  RoomActivity.kt  ShareedPreferenceActivity.kt  TablayoutPagerSimpleActivity.kt  main.java
velog/app/src/main/java/안드로이드_기능/: 01_Activity.txt  02_ViewControl.txt  03_Intent  04_Context  05_Stack.txt  07_Fragment.txt  08_Thread.txt  09_Sync_Async.txt  11-addview.txt  16-Tablayout&Pager.txt  17-Database.txt  18-Library.txt  18_SharedPreference  19_room  20-Network.txt  json_sample.json
velog/app/src/main/res/drawable/: back_bottomnavagation.xml  eye.xml  ic_sel_heart.xml  ic_sel_home.xml  ic_sel_light.xml  ic_sel_posting.xml  ic_sel_profile.xml  rb_back.xml  selector_radio_button.xml  selector_radio_text.xml
velog/app/src/main/res/font/: font_nanumsquare.xml
velog/app/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_3.xml  activity_add_view.xml  activity_application1.xml  activity_application2.xml  activity_async.xml  activity_button_custom.xml  activity_fragment.xml  activity_glide.xml  activity_intent_one.xml  activity_intent_two.xml  activity_main.xml  activity_main1.xml  activity_motion.xml  activity_rb_custom.xml  activity_resource.xml  activity_room.xml  activity_shareed_preference.xml  activity_tablayout_pager.xml  activity_tablayout_pager_new.xml  activity_tablayout_pager_simple.xml  activity_thread.xml  activity_view_control02.xml  barrier.xml  fragment_1.xml  fragment_main.xml  fragment_player.xml  fragment_profile.xml  item_car.xml  item_loading.xml  item_notice.xml  item_video.xml  pro5_4.xml  sample_android.xml  text_input_layout.xml  tinder_activity_login.xml  weight_baseline.xml
velog/app/src/main/res/layout-v28/: weight_baseline.xml
velog/app/src/main/res/menu/: menu_bottomnavigation.xml
velog/app/src/main/res/values/: strings.xml  themes.xml
velog/app/src/main/res/values-night/: themes.xml
velog/app/src/main/res/xml/: activity_motion_scene.xml  fragment_player_scene.xml
velog/app/src/test/java/안드로이드_UI/: 03_뷰 컴포넌트
(+54 files in other folders)
