<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ButtonCustomActivity">

    <!--theme.xml에서 기본 텍스트크기를 30dp로 설정함-->
    <!--1. 이미지 파일에 셀렉터를 정의한다
    * 셀렉터에서 padding을 정의하면 기본 패딩값이 사라지게 된다
    2. 정의된 셀렉터를 적용한다-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기본패딩 제거 후"/>
    <Button
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:includeFontPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text="안녕"/>

    <ImageButton
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/android_picture"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:button="@null"
            android:includeFontPadding="false"
            android:background="@drawable/selector_radio_button"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1번"/>

        <RadioButton
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:button="@null"
            android:includeFontPadding="false"
            android:background="@drawable/selector_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2번"/>

    </RadioGroup>

    <CheckBox
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:button="@null"
        android:includeFontPadding="false"
        android:background="@drawable/selector_radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1번"/>

</androidx.appcompat.widget.LinearLayoutCompat>