<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!--theme.xml에서 기본 텍스트크기를 30dp로 설정함-->
    <RadioGroup
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <RadioButton
            android:button="@null"
            android:paddingLeft="25dp" android:paddingRight="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_radio_button"
            android:textColor="@drawable/selector_radio_text"
            android:text="1번"/>
        <RadioButton
            android:paddingLeft="25dp" android:paddingRight="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2번"
            android:button="@null"
            android:background="@drawable/selector_radio_button"
            android:textColor="@drawable/selector_radio_text"
            />
        <RadioButton
            android:paddingLeft="25dp" android:paddingRight="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@drawable/selector_radio_button"
            android:textColor="@drawable/selector_radio_text"
            android:text="3번"/>
    </RadioGroup>

</LinearLayout>